<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBM-ds-Iq1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Alcolator-->
        <scene sceneID="k4m-4o-xn9">
            <objects>
                <viewController id="z7l-GY-5wS" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY0-N4-W96"/>
                        <viewControllerLayoutGuide type="bottom" id="kOS-EX-S5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huh-fy-xnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-AQ-s5J">
                                <rect key="frame" x="247" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RiC-tY-XA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-Fi-KXa">
                                <rect key="frame" x="220" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9TM-3I-XWn" kind="show" id="WFm-DV-UlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQl-Fi-KXa" firstAttribute="top" secondItem="fYE-AQ-s5J" secondAttribute="bottom" constant="20" id="KWg-4M-NAp"/>
                            <constraint firstItem="fYE-AQ-s5J" firstAttribute="top" secondItem="pY0-N4-W96" secondAttribute="bottom" constant="40" id="mjC-SB-SdI"/>
                            <constraint firstItem="qQl-Fi-KXa" firstAttribute="centerX" secondItem="fYE-AQ-s5J" secondAttribute="centerX" id="qe3-iA-GVu"/>
                            <constraint firstItem="fYE-AQ-s5J" firstAttribute="centerX" secondItem="Huh-fy-xnb" secondAttribute="centerX" id="qnu-OY-eL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="9a5-JM-h5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FD-C2-283" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="429"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-9e-2fV">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ydi-uG-Jn0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utp-aQ-TBz">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.91372555489999996" green="0.5176470876" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7e-1O-VbX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-uH-V4r">
                                <rect key="frame" x="35" y="201" width="530" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-wJ-omO">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="caD-cM-gp4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M80-uH-V4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="1tO-Lu-Nnr"/>
                            <constraint firstItem="M80-uH-V4r" firstAttribute="top" secondItem="utp-aQ-TBz" secondAttribute="bottom" constant="8" id="22G-SW-hjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hj2-wJ-omO" secondAttribute="trailing" id="8mO-kT-AJK"/>
                            <constraint firstItem="tz4-9e-2fV" firstAttribute="top" secondItem="hj2-wJ-omO" secondAttribute="bottom" constant="8" id="A5j-hC-5ca"/>
                            <constraint firstItem="utp-aQ-TBz" firstAttribute="top" secondItem="tz4-9e-2fV" secondAttribute="bottom" constant="8" id="Ch5-oc-RxC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hj2-wJ-omO" secondAttribute="leading" id="WWS-FQ-c7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M80-uH-V4r" secondAttribute="trailing" constant="15" id="nuO-Ba-4kf"/>
                            <constraint firstItem="tz4-9e-2fV" firstAttribute="width" secondItem="hj2-wJ-omO" secondAttribute="width" id="sr1-LY-VMg"/>
                            <constraint firstItem="hj2-wJ-omO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t05-ou-p2x"/>
                            <constraint firstItem="utp-aQ-TBz" firstAttribute="centerX" secondItem="tz4-9e-2fV" secondAttribute="centerX" id="tAV-L3-JRv"/>
                            <constraint firstItem="tz4-9e-2fV" firstAttribute="centerX" secondItem="hj2-wJ-omO" secondAttribute="centerX" id="tEZ-qe-RfI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r4T-To-HSX" appends="YES" id="qia-C5-z5h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="BJQ-k3-fF6"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="tz4-9e-2fV" id="yEf-kD-WIH"/>
                        <outlet property="beerPrecentTextField" destination="hj2-wJ-omO" id="uxY-eQ-sxa"/>
                        <outlet property="resultLabel" destination="M80-uH-V4r" id="E5T-mx-XhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r4T-To-HSX">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="L0R-xw-wE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1199" y="-26"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="qvG-rL-S7E">
            <objects>
                <viewController id="9TM-3I-XWn" customClass="whiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhU-yr-GVy"/>
                        <viewControllerLayoutGuide type="bottom" id="PNr-3s-Tig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOy-4X-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-fk-m7I">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="9TM-3I-XWn" eventType="editingChanged" id="nNh-YO-bhY"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="g24-mH-7iE">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="9TM-3I-XWn" eventType="valueChanged" id="r30-Sm-EjD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Pg-pQr">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.91372555489999996" green="0.5176470876" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="9TM-3I-XWn" eventType="touchUpInside" id="d9p-BP-age"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-2x-1Bx">
                                <rect key="frame" x="35" y="201" width="530" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7VT-fk-m7I" firstAttribute="top" secondItem="QhU-yr-GVy" secondAttribute="bottom" constant="8" id="ELi-6h-gEU"/>
                            <constraint firstItem="gs0-2x-1Bx" firstAttribute="top" secondItem="nYM-Pg-pQr" secondAttribute="bottom" constant="8" id="FTs-CE-mWW"/>
                            <constraint firstItem="nYM-Pg-pQr" firstAttribute="top" secondItem="g24-mH-7iE" secondAttribute="bottom" constant="8" id="J9z-p4-N33"/>
                            <constraint firstItem="gs0-2x-1Bx" firstAttribute="leading" secondItem="hOy-4X-Xva" secondAttribute="leadingMargin" constant="15" id="K58-sX-lmO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7VT-fk-m7I" secondAttribute="leading" id="QaJ-u0-cFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VT-fk-m7I" secondAttribute="trailing" id="QbG-NL-qje"/>
                            <constraint firstItem="nYM-Pg-pQr" firstAttribute="centerX" secondItem="g24-mH-7iE" secondAttribute="centerX" id="W5t-mQ-U5N"/>
                            <constraint firstItem="g24-mH-7iE" firstAttribute="top" secondItem="7VT-fk-m7I" secondAttribute="bottom" constant="8" id="XdL-xT-owB"/>
                            <constraint firstItem="g24-mH-7iE" firstAttribute="width" secondItem="7VT-fk-m7I" secondAttribute="width" id="cLg-Gl-0bR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gs0-2x-1Bx" secondAttribute="trailing" constant="15" id="e9h-X5-BCW"/>
                            <constraint firstItem="g24-mH-7iE" firstAttribute="centerX" secondItem="7VT-fk-m7I" secondAttribute="centerX" id="x8v-OS-Wsp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p7I-Nd-UMP" appends="YES" id="8jO-lm-hQG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="LNZ-ZX-ntm"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="g24-mH-7iE" id="S0u-2X-jtL"/>
                        <outlet property="beerPrecentTextField" destination="7VT-fk-m7I" id="vbw-Av-tyb"/>
                        <outlet property="resultLabel" destination="gs0-2x-1Bx" id="nTl-In-H1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLV-Lr-2wj" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p7I-Nd-UMP">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="9TM-3I-XWn" id="LjZ-kO-LlB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1199" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jp1-1N-gL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBM-ds-Iq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYX-eg-mOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7l-GY-5wS" kind="relationship" relationship="rootViewController" id="JYv-N8-b9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-x6-1sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="429"/>
        </scene>
    </scenes>
</document>
